# database
## @see https://console.neon.tech/app/projects/wild-union-33027706
DATABASE_URL=

# OAUTH
## GOOGLE
## @see https://console.cloud.google.com/apis/credentials?project=invi-428615
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

## KAKAO
### @see https://developers.kakao.com/console/app/1102339/config/appKey
KAKAO_CLIENT_ID=
### @see https://developers.kakao.com/console/app/1102339/product/login/security
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

KAKAO_MAP_BASE_URL=
KAKAO_MAP_API_KEY=
DAUMCDN_POSTOCDE_URL=

## NAVER
### @see https://developers.naver.com/apps/#/myapps/f4vceVr1QiIcw1FITmMo/overview
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_REDIRECT_URI=
